<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Robby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-N8-5A7" userLabel="AddButton">
                                <rect key="frame" x="20" y="66" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eZD-Mc-a6k"/>
                                    <constraint firstAttribute="width" constant="44" id="sg8-wf-qMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" weight="regular"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RTc-Uw-drl" kind="presentation" identifier="openNewItem" id="Z0W-dC-ZoM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01a-TC-B65">
                                <rect key="frame" x="100" y="60" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OPy-SE-Mvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uh-J7-PSz">
                                <rect key="frame" x="0.0" y="126" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="RHH-t9-10z" customClass="TableViewCell" customModule="Robby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHH-t9-10z" id="ESe-T4-Fgk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-9y-zEe">
                                                    <rect key="frame" x="16" y="6" width="382" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="urO-Br-4u6" userLabel="ContentHorizontalStack">
                                                            <rect key="frame" x="16" y="10" width="350" height="58"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="hare.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-8r-k2Y">
                                                                    <rect key="frame" x="0.0" y="6" width="45" height="45"/>
                                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="0sv-QM-wcm"/>
                                                                        <constraint firstAttribute="width" constant="45" id="95x-7u-pGn"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-pS-yOg" userLabel="TextVerticalStack">
                                                                    <rect key="frame" x="61" y="4.5" width="289" height="49"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-TH-9Nf" userLabel="PrimaryHorizontalStack">
                                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="26.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-LV-MEu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$0,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-Xr-6qr">
                                                                                    <rect key="frame" x="137.5" y="0.0" width="151.5" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-7d-tHT" userLabel="SecondaryHorizontalStack">
                                                                            <rect key="frame" x="0.0" y="22.5" width="289" height="26.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-pO-sz3">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellTimeUntil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-SH-cMe">
                                                                                    <rect key="frame" x="154" y="0.0" width="135" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="urO-Br-4u6" firstAttribute="leading" secondItem="lbe-9y-zEe" secondAttribute="leading" constant="16" id="42o-Xs-Phr"/>
                                                        <constraint firstAttribute="bottom" secondItem="urO-Br-4u6" secondAttribute="bottom" constant="10" id="KMH-kp-45s"/>
                                                        <constraint firstItem="urO-Br-4u6" firstAttribute="top" secondItem="lbe-9y-zEe" secondAttribute="top" constant="10" id="ker-uK-K9J"/>
                                                        <constraint firstAttribute="trailing" secondItem="urO-Br-4u6" secondAttribute="trailing" constant="16" id="rRW-2R-ylH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lbe-9y-zEe" secondAttribute="trailing" constant="16" id="Ucb-DK-54T"/>
                                                <constraint firstItem="lbe-9y-zEe" firstAttribute="top" secondItem="ESe-T4-Fgk" secondAttribute="top" constant="6" id="bja-W7-fPY"/>
                                                <constraint firstAttribute="bottom" secondItem="lbe-9y-zEe" secondAttribute="bottom" constant="6" id="fqR-Io-6BB"/>
                                                <constraint firstItem="lbe-9y-zEe" firstAttribute="leading" secondItem="ESe-T4-Fgk" secondAttribute="leading" constant="16" id="lps-Hq-4eo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellAmount" destination="Xrq-Xr-6qr" id="enj-fj-UqG"/>
                                            <outlet property="cellContentView" destination="lbe-9y-zEe" id="Wrx-W2-ovM"/>
                                            <outlet property="cellDescription" destination="uWO-pO-sz3" id="OOg-28-s2c"/>
                                            <outlet property="cellIcon" destination="Swb-8r-k2Y" id="GnV-cA-n4b"/>
                                            <outlet property="cellName" destination="UpJ-LV-MEu" id="zTI-Co-xVX"/>
                                            <outlet property="cellTimeUntil" destination="E1d-SH-cMe" id="o1A-Eu-xdD"/>
                                            <segue destination="RTc-Uw-drl" kind="presentation" id="J3M-J0-er3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="onf-tx-NfU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T1j-Q9-adi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-GF-Xsz" userLabel="Expenses">
                                <rect key="frame" x="0.0" y="781" width="414" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-cO-a0Q" userLabel="Primary">
                                        <rect key="frame" x="24" y="18" width="366" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-zg-sUy">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REAmount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-WN-rUQ">
                                                <rect key="frame" x="249.5" y="0.0" width="116.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPeriod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-d1-SR3">
                                        <rect key="frame" x="24" y="50" width="366" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rhe-d1-SR3" firstAttribute="top" secondItem="Doh-cO-a0Q" secondAttribute="bottom" constant="8" id="5jl-kL-gc2"/>
                                    <constraint firstItem="Doh-cO-a0Q" firstAttribute="top" secondItem="fLE-GF-Xsz" secondAttribute="top" constant="18" id="FcJ-Ex-lzW"/>
                                    <constraint firstAttribute="height" constant="115" id="cPp-KV-KdJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rhe-d1-SR3" secondAttribute="trailing" constant="24" id="dzb-m4-p0e"/>
                                    <constraint firstAttribute="trailing" secondItem="Doh-cO-a0Q" secondAttribute="trailing" constant="24" id="ktf-EO-2a1"/>
                                    <constraint firstItem="rhe-d1-SR3" firstAttribute="leading" secondItem="fLE-GF-Xsz" secondAttribute="leading" constant="24" id="pZO-Yb-U4q"/>
                                    <constraint firstItem="Doh-cO-a0Q" firstAttribute="leading" secondItem="fLE-GF-Xsz" secondAttribute="leading" constant="24" id="yP2-Lt-UoF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5nf-N8-5A7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Jjz-qS-af9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01a-TC-B65" secondAttribute="trailing" constant="100" id="N0D-gL-fV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLE-GF-Xsz" secondAttribute="trailing" id="NZf-SY-62t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fLE-GF-Xsz" secondAttribute="bottom" constant="-34" id="Ord-H7-5dX"/>
                            <constraint firstItem="01a-TC-B65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WcJ-ru-cOd"/>
                            <constraint firstItem="7uh-J7-PSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XuA-3f-BL1"/>
                            <constraint firstItem="7uh-J7-PSz" firstAttribute="top" secondItem="01a-TC-B65" secondAttribute="bottom" constant="16" id="cqM-Bo-ww8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uh-J7-PSz" secondAttribute="trailing" id="ffW-fx-2al"/>
                            <constraint firstItem="fLE-GF-Xsz" firstAttribute="top" secondItem="7uh-J7-PSz" secondAttribute="bottom" id="hhJ-7E-Xkj"/>
                            <constraint firstItem="fLE-GF-Xsz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="smO-u1-2Xq"/>
                            <constraint firstItem="01a-TC-B65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wLA-D7-09b"/>
                            <constraint firstItem="5nf-N8-5A7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zqa-A0-xh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="payPeriod" destination="rhe-d1-SR3" id="Kny-FE-5dV"/>
                        <outlet property="remainExAmount" destination="Wpw-WN-rUQ" id="7Ey-Hi-L6l"/>
                        <outlet property="remainingExpenses" destination="LmN-zg-sUy" id="zYu-ta-S4i"/>
                        <outlet property="tableView" destination="7uh-J7-PSz" id="YyM-Op-LAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="ogM-mU-S68">
            <objects>
                <viewController definesPresentationContext="YES" id="RTc-Uw-drl" customClass="AddNewViewController" customModule="Robby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poq-7D-53k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-pn-71X" userLabel="Add">
                                <rect key="frame" x="56" y="688" width="302" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qxX-kw-TT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Add subscription"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewSub:" destination="RTc-Uw-drl" eventType="touchUpInside" id="kU1-Cz-L0A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-vK-E1q">
                                <rect key="frame" x="32" y="124" width="350" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-HM-7QN" userLabel="InputName">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-Qs-NZw">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Netflix&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-uM-lkr">
                                                <rect key="frame" x="105" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RTc-Uw-drl" id="Pev-sl-vbL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MR1-uM-lkr" secondAttribute="trailing" id="HcO-CQ-bwd"/>
                                            <constraint firstItem="MR1-uM-lkr" firstAttribute="leading" secondItem="aKQ-HM-7QN" secondAttribute="leading" constant="105" id="tMt-6g-aXp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-zg-iMT" userLabel="InputDescription">
                                        <rect key="frame" x="0.0" y="60" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f45-Ri-J3D">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Home theatre&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-qf-22H">
                                                <rect key="frame" x="105" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RTc-Uw-drl" id="3uW-Ap-FXM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0cj-qf-22H" firstAttribute="leading" secondItem="g3P-zg-iMT" secondAttribute="leading" constant="105" id="ReG-az-ejl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-sj-zHd" userLabel="InputAmount">
                                        <rect key="frame" x="0.0" y="120" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-vz-Va4">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;56.00&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-Hj-WyB">
                                                <rect key="frame" x="105" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RTc-Uw-drl" id="bnt-CR-agU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MTc-Hj-WyB" firstAttribute="leading" secondItem="SXQ-sj-zHd" secondAttribute="leading" constant="105" id="lKZ-le-scL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-5q-DXg" userLabel="InputPeriod">
                                        <rect key="frame" x="0.0" y="180" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-ts-WzG">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Monthly&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-yv-3Do">
                                                <rect key="frame" x="105" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RTc-Uw-drl" id="HZs-Oc-aaM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jnv-yv-3Do" firstAttribute="leading" secondItem="NtH-5q-DXg" secondAttribute="leading" constant="105" id="gpa-tM-JgY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Lb-ULW" userLabel="InputIcon">
                                        <rect key="frame" x="0.0" y="240" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-90-jMM">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;hare.fill&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-mP-HGx">
                                                <rect key="frame" x="105" y="0.0" width="245" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RTc-Uw-drl" id="fXA-Sf-VLN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PWh-mP-HGx" firstAttribute="leading" secondItem="Sjc-Lb-ULW" secondAttribute="leading" constant="105" id="k5G-Qp-xKM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NtH-5q-DXg" secondAttribute="trailing" id="Hj3-eo-eMy"/>
                                    <constraint firstAttribute="trailing" secondItem="SXQ-sj-zHd" secondAttribute="trailing" id="Hyx-67-xGH"/>
                                    <constraint firstAttribute="trailing" secondItem="g3P-zg-iMT" secondAttribute="trailing" id="WZU-Nb-Byz"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjc-Lb-ULW" secondAttribute="trailing" id="Xyq-yL-z1q"/>
                                    <constraint firstAttribute="trailing" secondItem="aKQ-HM-7QN" secondAttribute="trailing" id="xah-xp-ycd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-k4-B2Z">
                                <rect key="frame" x="50" y="50" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FYq-vI-XtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1dv-5U-v2u" firstAttribute="trailing" secondItem="2jy-pn-71X" secondAttribute="trailing" constant="56" id="5sv-6a-w8w"/>
                            <constraint firstItem="1dv-5U-v2u" firstAttribute="bottom" secondItem="2jy-pn-71X" secondAttribute="bottom" constant="40" id="BDY-6k-5y0"/>
                            <constraint firstItem="1FU-k4-B2Z" firstAttribute="leading" secondItem="1dv-5U-v2u" secondAttribute="leading" constant="50" id="QrP-gH-vbf"/>
                            <constraint firstItem="1FU-k4-B2Z" firstAttribute="top" secondItem="1dv-5U-v2u" secondAttribute="top" constant="50" id="Rqm-rP-lyA"/>
                            <constraint firstItem="1dv-5U-v2u" firstAttribute="trailing" secondItem="BFi-vK-E1q" secondAttribute="trailing" constant="32" id="T1B-VH-oya"/>
                            <constraint firstItem="2jy-pn-71X" firstAttribute="leading" secondItem="1dv-5U-v2u" secondAttribute="leading" constant="56" id="VKV-NV-Z4W"/>
                            <constraint firstItem="BFi-vK-E1q" firstAttribute="top" secondItem="1FU-k4-B2Z" secondAttribute="bottom" constant="24" id="XGS-ol-rqS"/>
                            <constraint firstItem="BFi-vK-E1q" firstAttribute="leading" secondItem="1dv-5U-v2u" secondAttribute="leading" constant="32" id="aE3-MS-eA2"/>
                            <constraint firstAttribute="trailing" secondItem="1FU-k4-B2Z" secondAttribute="trailing" constant="50" id="lqO-S8-2mu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dv-5U-v2u"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="MTc-Hj-WyB" id="a6u-mX-EBp"/>
                        <outlet property="descriptionTextField" destination="0cj-qf-22H" id="bsI-mN-gYH"/>
                        <outlet property="iconTextField" destination="PWh-mP-HGx" id="oWG-ff-wev"/>
                        <outlet property="nameTextField" destination="MR1-uM-lkr" id="qmB-Pq-WUj"/>
                        <outlet property="periodTextField" destination="Jnv-yv-3Do" id="T8f-04-wvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKt-oD-77p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J3M-J0-er3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hare.fill" catalog="system" width="128" height="91"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
